<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201905-citibike-tripdata' inline='true' name='federated.1pg2jy80zutgk71bivft50zkmxny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201905-citibike-tripdata' name='textscan.1x0i6ub18ouxzs15rwsi41bpz558'>
            <connection class='textscan' directory='/Users/admin/Desktop/PREWORK_OF/Module-18' filename='201905-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201901-citibike-tripdata' name='textscan.07g3kn715y3qol18b33ik1ue9era'>
            <connection class='textscan' directory='/Users/admin/Desktop/PREWORK_OF/Module-18' filename='201901-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201902-citibike-tripdata' name='textscan.104havb10yqg611g7ppfv12qedoe'>
            <connection class='textscan' directory='/Users/admin/Desktop/PREWORK_OF/Module-18' filename='201902-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201903-citibike-tripdata' name='textscan.0br289c1lleubt1be9im70ne11x2'>
            <connection class='textscan' directory='/Users/admin/Desktop/PREWORK_OF/Module-18' filename='201903-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201904-citibike-tripdata' name='textscan.088htdp0yok9n61bk6jm61aowb9b'>
            <connection class='textscan' directory='/Users/admin/Desktop/PREWORK_OF/Module-18' filename='201904-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.07g3kn715y3qol18b33ik1ue9era' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07g3kn715y3qol18b33ik1ue9era' name='201902-citibike-tripdata.csv' table='[201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07g3kn715y3qol18b33ik1ue9era' name='201903-citibike-tripdata.csv' table='[201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07g3kn715y3qol18b33ik1ue9era' name='201904-citibike-tripdata.csv' table='[201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07g3kn715y3qol18b33ik1ue9era' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_3954793800836108306]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
      </column>
      <column caption='Trip Duration in mins' datatype='real' name='[Calculation_3954793800859050003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Distance Between Start &amp; End Stations' datatype='real' name='[Calculation_42080518382235653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])) *COS(RADIANS(90-[end station latitude])) +SIN(RADIANS(90-[start station latitude])) *SIN(RADIANS(90-[end station latitude])) *COS(RADIANS([start station longitude]-[end station longitude])))*3958.8' />
      </column>
      <column datatype='string' name='[Gender Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown Gender&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Winter' datatype='datetime' name='[Starttime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[starttime]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.456311' measure-ordering='alphabetic' measure-percentage='0.543689' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Total Ridership '>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pg2jy80zutgk71bivft50zkmxny].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e'>Average Distance in Miles that a Bike is Ridden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column caption='Distance Between Start &amp; End Stations' datatype='real' name='[Calculation_42080518382235653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])) *COS(RADIANS(90-[end station latitude])) +SIN(RADIANS(90-[start station latitude])) *SIN(RADIANS(90-[end station latitude])) *COS(RADIANS([start station longitude]-[end station longitude])))*3958.8' />
            </column>
            <column datatype='string' name='[Gender Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown Gender&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_42080518382235653]' derivation='Avg' name='[avg:Calculation_42080518382235653:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1pg2jy80zutgk71bivft50zkmxny].[none:usertype:nk] / [federated.1pg2jy80zutgk71bivft50zkmxny].[Gender Groups])</rows>
        <cols>[federated.1pg2jy80zutgk71bivft50zkmxny].[avg:Calculation_42080518382235653:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e'>Average Trip Duration Change by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_3954793800836108306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <column caption='Trip Duration in mins' datatype='real' name='[Calculation_3954793800859050003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_3954793800859050003]' derivation='Avg' name='[avg:Calculation_3954793800859050003:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3954793800836108306]' derivation='None' name='[none:Calculation_3954793800836108306:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[none:Calculation_3954793800836108306:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_3954793800836108306:ok]' to='80' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:ok]</column>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:Calculation_3954793800836108306:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:Calculation_3954793800836108306:ok]</rows>
        <cols>[federated.1pg2jy80zutgk71bivft50zkmxny].[avg:Calculation_3954793800859050003:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes (by ID) Repair '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e'>Bikes (by ID) are most likely due for Repair or Inspection in the Timespan Based on Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[none:bikeid:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='14529' function='range' level='[none:bikeid:ok]' to='38002' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pg2jy80zutgk71bivft50zkmxny].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:bikeid:ok]</column>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:bikeid:ok]</rows>
        <cols>[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Ending Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:end station name:nk]</rows>
        <cols>[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pg2jy80zutgk71bivft50zkmxny].[none:start station name:nk]' direction='DESC' using='[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:start station name:nk]</rows>
        <cols>[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e'>Female Ridership Over the Timespan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column datatype='string' name='[Gender Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown Gender&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[Gender Groups]'>
            <groupfilter function='member' level='[Gender Groups]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[Gender Groups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pg2jy80zutgk71bivft50zkmxny].[Gender Groups]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]</rows>
        <cols>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Male Vs Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e'>Gender Breakdown of Active Participants (Male v. Female)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column datatype='string' name='[Gender Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown Gender&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[Gender Groups]'>
            <groupfilter function='level-members' level='[Gender Groups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[Gender Groups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pg2jy80zutgk71bivft50zkmxny].[Gender Groups]' />
              <text column='[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]</rows>
        <cols>[federated.1pg2jy80zutgk71bivft50zkmxny].[Gender Groups]</cols>
      </table>
    </worksheet>
    <worksheet name='Short-term Vs Annual Sub.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontsize='20'>Short-Term Customers and Annual Subscribers Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:usertype:nk]</column>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pg2jy80zutgk71bivft50zkmxny].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</rows>
        <cols>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>927114</value>
                <value>1</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>897393</value>
                <value>2</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1536661</value>
                <value>4</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1629997</value>
                <value>5</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40173</value>
                <value>1</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46351</value>
                <value>2</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>106658</value>
                <value>3</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>229433</value>
                <value>4</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>294566</value>
                <value>5</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[cnt:usertype:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:qk]</field>
                  <field>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1221302</value>
                <value>3</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Spring  Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:ok]'>
            <groupfilter from='3' function='range' level='[mn:starttime:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pg2jy80zutgk71bivft50zkmxny].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]</rows>
        <cols>([federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:ok] / [federated.1pg2jy80zutgk71bivft50zkmxny].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map (End Location)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:stoptime:ok]'>
            <groupfilter from='1' function='range' level='[mn:stoptime:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pg2jy80zutgk71bivft50zkmxny].[none:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[avg:end station latitude:qk]</rows>
        <cols>[federated.1pg2jy80zutgk71bivft50zkmxny].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map (Start Location)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pg2jy80zutgk71bivft50zkmxny].[none:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[avg:start station latitude:qk]</rows>
        <cols>[federated.1pg2jy80zutgk71bivft50zkmxny].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:end station name:nk]</rows>
        <cols>[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:start station name:nk]</rows>
        <cols>[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total # of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utilization by Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pg2jy80zutgk71bivft50zkmxny].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[none:bikeid:ok]</rows>
        <cols>[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1pg2jy80zutgk71bivft50zkmxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2jy80zutgk71bivft50zkmxny'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pg2jy80zutgk71bivft50zkmxny].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg2jy80zutgk71bivft50zkmxny].[sum:Number of Records:qk]</rows>
        <cols>([federated.1pg2jy80zutgk71bivft50zkmxny].[mn:starttime:ok] / [federated.1pg2jy80zutgk71bivft50zkmxny].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
